# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pypi_0
anndata=0.8.0=pypi_0
anyio=3.7.1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bedtools=2.31.1=hf5e1c6e_1
bleach=6.0.0=pypi_0
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.15.1=py37h43b0acd_1
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pypi_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
curl=8.7.1=hca28451_0
cycler=0.11.0=pypi_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.2.0=pypi_0
fastjsonschema=2.19.1=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.38.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gpytorch=1.8.1=pyhd8ed1ab_0
grpcio=1.62.1=pypi_0
h5py=3.8.0=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
iprogress=0.4=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.24.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
keras=2.11.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=20_linux64_openblas
libcblas=3.9.0=20_linux64_openblas
libclang=18.1.1=pypi_0
libcurl=8.7.1=hca28451_0
libdeflate=1.6=h516909a_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libhwloc=2.10.0=default_h5622ce7_1001
libiconv=1.17=hd590300_2
liblapack=3.9.0=20_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libprotobuf=3.21.12=hfc55251_2
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libxml2=2.12.7=hc051c1a_1
libzlib=1.2.13=hd590300_5
llvm-openmp=18.1.4=ha31de31_0
llvmlite=0.39.1=pypi_0
loompy=3.0.7=pypi_0
magma=2.5.4=hc72dce7_4
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mkl=2022.2.1=h84fe81f_16997
natsort=8.4.0=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
nccl=2.21.5.1=h6103f9b_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pypi_0
networkx=2.6.3=pypi_0
ninja=1.12.1=h297d8ca_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.56.4=pypi_0
numpy=1.21.6=py37h976b520_0
numpy-groupies=0.9.22=pypi_0
nvidia-cublas-cu12=12.4.2.65=pypi_0
nvidia-cuda-runtime-cu12=12.4.99=pypi_0
nvidia-cudnn-cu12=9.0.0.312=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.3.1=h4ab18f5_0
opt-einsum=3.3.0=pypi_0
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybedtools=0.9.0=py37h595c7a6_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pypi_0
pynndescent=0.5.12=pypi_0
pyparsing=3.1.2=pypi_0
pyrsistent=0.19.3=pypi_0
pysam=0.22.0=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.7=4_cp37m
pytorch=1.12.1=cuda112py37h6a44366_201
pytz=2024.1=pyhd8ed1ab_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.1=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scanpy=1.9.3=pypi_0
scikit-learn=1.0.2=py37hf9e9bfc_0
scipy=1.7.3=py37hf2a6cf1_0
scvelo=0.2.5=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pypi_0
session-info=1.0.0=pypi_0
setuptools=59.8.0=py37h89c1867_1
six=1.16.0=pyh6c4a22f_0
skorch=0.14.0=pyha21a80b_0
sleef=3.5.1=h9b69904_2
sniffio=1.3.1=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.45.2=h2c6b66d_0
statsmodels=0.13.5=pypi_0
stdlib-list=0.10.0=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.12.0=h297d8ca_1
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorrt=8.6.1.post1=pypi_0
tensorrt-bindings=8.6.1=pypi_0
tensorrt-libs=8.6.1=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.2=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.9.0=pypi_0
typing_extensions=4.7.1=pyha770c72_0
umap-learn=0.5.5=pypi_0
unitvelo=0.2.5.2=pypi_0
urllib3=2.0.7=pypi_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pypi_0
wrapt=1.16.0=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.15.0=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
